# build
FROM microsoft/windowsservercore as builder
LABEL maintainer=michel.promonet@free.fr

WORKDIR /webrtc-streamer
COPY . /webrtc-streamer

# disable ssl check
RUN powershell [System.Net.ServicePointManager]::ServerCertificateValidationCallback = { $true }

# Install Chocolatey
RUN powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SETX PATH "%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

# Install Chocolatey packages
RUN choco install git 7zip python2 cmake llvm -y 

# install WebRTC 
ADD https://storage.googleapis.com/chrome-infra/depot_tools.zip C:\\Downloads\\depot_tools.zip
RUN mkdir c:\depot_tools && cd c:\depot_tools && 7z x C:\Downloads\depot_tools.zip && SETX PATH "%PATH%;C:\depot_tools"
RUN powershell.exe gclient --version
RUN powershell -NoProfile -ExecutionPolicy RemoteSigned -Command "C:\depot_tools\cipd.ps1"  -CipdBinary "C:\depot_tools\.cipd_client.exe"  -BackendURL "https://chrome-infra-packages.appspot.com" -VersionFile "C:\depot_tools\cipd_client_version"
RUN powershell.exe gclient --version
RUN mkdir c:\webrtc && cd c:\webrtc && fetch --no-history --nohooks webrtc
RUN gclient sync
	
RUN cmake -G Ninja -DCMAKE_C_COMPILER=clang-cl.exe -DCMAKE_CXX_COMPILER=clang-cl.exe . && ninja && cpack 

EXPOSE 8000
ENTRYPOINT [ "webrtc-streamer.exe" ]
CMD [ "-a", "-C", "config.json", "screen://" ]
