# build
FROM microsoft/windowsservercore as builder
LABEL maintainer=michel.promonet@free.fr

WORKDIR /webrtc-streamer
COPY . /webrtc-streamer

# disable ssl check
RUN powershell [System.Net.ServicePointManager]::ServerCertificateValidationCallback = { $true }

# Install Chocolatey
RUN powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SETX PATH "%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

# Install Chocolatey packages
RUN choco install git 7zip python2 visualcpp-build-tools cmake wget curl -y 

# install WebRTC 
ADD https://storage.googleapis.com/chrome-infra/depot_tools.zip C:\\Downloads\\depot_tools.zip
RUN mkdir c:\depot_tools && cd c:\depot_tools && 7z x C:\Downloads\depot_tools.zip && SETX PATH "%PATH%;C:\depot_tools"

RUN setx DEPOT_TOOLS_WIN_TOOLCHAIN 0 && mkdir c:\webrtc && cd c:\webrtc && fetch --no-history --nohooks webrtc && gclient sync
	
RUN cmake -G "Visual Studio 15 2017 Win64" . && msbuild INSTALL.vcxproj /p:Configuration=Release /p:Platform=x64 && cpack 	
RUN 7z x webrtc-streamer*.tar.gz -so | 7z x -aoa -ttar -si -o C:\app 

# run
FROM  microsoft/nanoserver

WORKDIR /app
COPY --from=builder C:\app\webrtc-streamer*\ C:\app

EXPOSE 8000

ENTRYPOINT [ "webrtc-streamer.exe" ]
CMD [ "-a", "-C", "config.json", "screen://" ]
