# build
FROM microsoft/windowsservercore as builder
LABEL maintainer=michel.promonet@free.fr

WORKDIR /webrtc-streamer
COPY . /webrtc-streamer

# disable ssl check
#RUN powershell [System.Net.ServicePointManager]::ServerCertificateValidationCallback = { $true }

# Install Chocolatey & packages
RUN powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SETX PATH "%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"
RUN choco install -y --no-progress --execution-timeout 5400 git python2 cmake sed wget 
RUN choco install -y --no-progress --execution-timeout 5400 visualstudio2017buildtools visualstudio2017-workload-vctools --package-parameters "--norestart --quiet --wait" || echo ignore   
RUN call "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Auxiliary\Build\vcvars64.bat"

# install WebRTC 
RUN git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git C:\webrtc\depot_tools && SETX PATH "%PATH%;C:\webrtc\depot_tools" && SETX DEPOT_TOOLS_WIN_TOOLCHAIN 0 
RUN wget "https://chrome-infra-packages.appspot.com/client?platform=windows-amd64&https://chrome-infra-packages.appspot.com/client?platform=windows-amd64&version=git_revision:bd09df254cc0d6ca4319f23c16b9039091be5b00" -O C:\webrtc\depot_tools\.cipd_client.exe --no-check-certificate

RUN cd c:\webrtc \
       && fetch --no-history --nohooks webrtc \
       && sed -i -e "s|'src/resources'],|'src/resources'],'condition':'rtc_include_tests==true',|" src/DEPS \
       && gclient sync \
       && SETX PATH "%PATH%;C:\webrtc\src\third_party\llvm-build\Release+Asserts\bin"

# build
RUN cmake -G Ninja -DCMAKE_C_COMPILER=clang-cl.exe -DCMAKE_CXX_COMPILER=clang-cl.exe . && ninja && cpack 

EXPOSE 8000
ENTRYPOINT [ "webrtc-streamer.exe" ]
CMD [ "-a", "-C", "config.json", "screen://" ]
