ARG IMAGE=balenalib/raspberry-pi

# build
FROM ubuntu:24.04 AS builder
LABEL maintainer=michel.promonet@free.fr

ARG ARCH=armv6l
ARG CROSSCOMPILER=https://altushost-swe.dl.sourceforge.net/project/raspberry-pi-cross-compilers/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Buster/GCC%2010.2.0/Raspberry%20Pi%201%2C%20Zero/cross-gcc-10.2.0-pi_0-1.tar.gz

WORKDIR /build/webrtc-streamer

COPY . .

ENV PATH=/depot_tools:/build/webrtc/src/third_party/llvm-build/Release+Asserts/bin:$PATH

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates build-essential gcc wget git python3 python3-pkg-resources xz-utils cmake make pkg-config \
    && wget -qO- ${CROSSCOMPILER} | tar xz -C /build \
	&& export PATH=$(ls -d /build/cross-pi-gcc-*/bin):$PATH \
	&& git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git /depot_tools \
	&& mkdir ../webrtc \
	&& cd ../webrtc \
	&& fetch --nohooks webrtc \
	&& cd ../webrtc-streamer \
	&& cmake -DCMAKE_SYSTEM_PROCESSOR=${ARCH} -DCMAKE_LIBRARY_ARCHITECTURE=arm-linux-gnueabihf -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY -DCMAKE_FIND_ROOT_PATH_MODE_PACKAGE=ONLY -DWEBRTCDESKTOPCAPTURE=OFF . \
	&& make VERBOSE=1 \
	&& make install \
	&& rm -rf ../webrtc && rm -f *.a && rm -f src/*.o \
	&& apt-get clean && rm -rf /var/lib/apt/lists/

# run
FROM $IMAGE
LABEL maintainer=michel.promonet@free.fr

WORKDIR /usr/local/share/webrtc-streamer

COPY --from=builder /usr/local/bin/webrtc-streamer /usr/local/bin/
COPY --from=builder /usr/local/share/webrtc-streamer/ /usr/local/share/webrtc-streamer/

ENTRYPOINT [ "webrtc-streamer" ]
CMD [ "-a", "-C", "config.json" ]
