# build
FROM mcr.microsoft.com/windows/servercore:ltsc2019 as builder
LABEL maintainer=michel.promonet@free.fr

WORKDIR /webrtc-streamer
COPY . /webrtc-streamer

ENV    DEPOT_TOOLS_WIN_TOOLCHAIN=0 \
       CLANG_VERSION=ToT \
       PYTHONIOENCODING=UTF-8 \
       GYP_MSVS_OVERRIDE_PATH=C:\\BuildTools \
       GYP_MSVS_VERSION=2017

# Install Chocolatey & packages
RUN powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SETX PATH "%PATH%;%ALLUSERSPROFILE%\chocolatey\bin" 
RUN choco install --no-progress -y git python2 sed curl windows-sdk-8.1 \
       && choco install --no-progress -y cmake --installargs 'ADD_CMAKE_TO_PATH=User' \
       && choco install --no-progress -y visualstudio2017buildtools --package-parameters "--add Microsoft.VisualStudio.Workload.VCTools --add Microsoft.VisualStudio.Workload.NativeDesktop --add Microsoft.VisualStudio.Component.VC.ATLMFC --includeRecommended --nocache --installPath C:\BuildTools" || IF "%ERRORLEVEL%"=="3010" EXIT 0   

# install WebRTC 
RUN git config --global core.autocrlf false \
       && git config --global core.filemode false \
       && git config --global branch.autosetuprebase always \
       && git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git --depth 1 C:\depot_tools \
       && SETX PATH "%PATH%;C:\depot_tools" 
# workaround bootstraping that delete the cipd.ps1 file       
RUN powershell -NoProfile -ExecutionPolicy RemoteSigned -Command C:\depot_tools\cipd.ps1 -CipdBinary C:\depot_tools\.cipd_client.exe -BackendURL https://chrome-infra-packages.appspot.com -VersionFile C:\depot_tools\cipd_client_version   

RUN  mkdir c:\webrtc && cd c:\webrtc \
       && time /t \
       && fetch --no-history --nohooks webrtc \
       && time /t \
       && sed -i -e "s|'src/resources'],|'src/resources'],'condition':'rtc_include_tests==true',|" src/DEPS \
       && call "C:\BuildTools\VC\Auxiliary\Build\vcvars64.bat" \
       && cd c:\webrtc \
       && gclient sync \
       && time /t \
       && SETX PATH "%PATH%;C:\webrtc\src\third_party\llvm-build\Release+Asserts\bin;C:\webrtc\src\build\toolchain\win\rc\win" \
       && time /t 

# build
RUN time /t  && call "C:\BuildTools\VC\Auxiliary\Build\vcvars64.bat" \
       && cd C:\webrtc-streamer \
       && cmake -G Ninja -DCMAKE_C_COMPILER=clang-cl.exe -DCMAKE_CXX_COMPILER=clang-cl.exe . \
       && ninja && cpack 

EXPOSE 8000
ENTRYPOINT [ "webrtc-streamer.exe" ]
CMD [ "-a", "-C", "config.json" ]
