# build
FROM microsoft/windowsservercore as builder
LABEL maintainer=michel.promonet@free.fr

WORKDIR /webrtc-streamer
COPY . /webrtc-streamer

# disable ssl check
RUN powershell [System.Net.ServicePointManager]::ServerCertificateValidationCallback = { $true }

# Install Chocolatey
RUN powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SETX PATH "%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

# Install Chocolatey packages
RUN choco install git 7zip python2 cmake llvm wget -y 

# install WebRTC 
RUN cd /d C:\ && git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git && SETX PATH "%PATH%;C:\depot_tools"

RUN gclient --version
RUN wget "https://chrome-infra-packages.appspot.com/client?platform=windows-amd64&https://chrome-infra-packages.appspot.com/client?platform=windows-amd64&version=git_revision:bd09df254cc0d6ca4319f23c16b9039091be5b00" -O C:\depot_tools\.cipd_client.exe --no-check-certificate
RUN gclient --version

RUN mkdir c:\webrtc && cd c:\webrtc && fetch --no-history --nohooks webrtc && gclient sync
	
RUN cmake -G Ninja -DCMAKE_C_COMPILER=clang-cl.exe -DCMAKE_CXX_COMPILER=clang-cl.exe . && ninja && cpack 

EXPOSE 8000
ENTRYPOINT [ "webrtc-streamer.exe" ]
CMD [ "-a", "-C", "config.json", "screen://" ]
