# build
FROM microsoft/windowsservercore as builder
LABEL maintainer=michel.promonet@free.fr

WORKDIR /webrtc-streamer
COPY . /webrtc-streamer

# disable ssl check
RUN powershell [System.Net.ServicePointManager]::ServerCertificateValidationCallback = { $true }

# Install Chocolatey & packages
RUN powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SETX PATH "%PATH%;%ALLUSERSPROFILE%\chocolatey\bin" 
RUN choco install -y git python2 cmake sed wget 
RUN choco install -y visualstudio2017buildtools --package-parameters "--add Microsoft.VisualStudio.Workload.VCTools" || echo ignore   

# install WebRTC 
RUN git config --global core.autocrlf false \
       && git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git C:\webrtc\depot_tools && SETX PATH "%PATH%;C:\webrtc\depot_tools" \
       && SETX DEPOT_TOOLS_WIN_TOOLCHAIN 0 \
       && SETX CLANG_VERSION ToT \
       && SETX GYP_MSVS_OVERRIDE_PATH "C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools"
RUN gclient --version
RUN wget "https://chrome-infra-packages.appspot.com/client?platform=windows-amd64&version=git_revision:bd09df254cc0d6ca4319f23c16b9039091be5b00" -O C:\webrtc\depot_tools\.cipd_client.exe --no-check-certificate

RUN call "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Auxiliary\Build\vcvars64.bat" \
       && cd c:\webrtc \
       && fetch --no-history --nohooks webrtc \
       && sed -i -e "s|'src/resources'],|'src/resources'],'condition':'rtc_include_tests==true',|" src/DEPS \
       && gclient sync \
       && SETX PATH "%PATH%;C:\webrtc\src\third_party\llvm-build\Release+Asserts\bin"

# build
RUN cmake -G Ninja -DCMAKE_C_COMPILER=clang-cl.exe -DCMAKE_CXX_COMPILER=clang-cl.exe . && ninja && cpack 

EXPOSE 8000
ENTRYPOINT [ "webrtc-streamer.exe" ]
CMD [ "-a", "-C", "config.json", "screen://" ]
