# build
FROM ubuntu:24.04 AS builder
LABEL maintainer=michel.promonet@free.fr
ARG USERNAME=dev
ARG USERID=10000
WORKDIR /build/webrtc-streamer

COPY . .

ENV PATH=/depot_tools:/build/webrtc/src/third_party/llvm-build/Release+Asserts/bin:$PATH

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates wget git python3 python3-pkg-resources xz-utils cmake make pkg-config gcc-aarch64-linux-gnu g++-aarch64-linux-gnu build-essential sudo \
	&& groupadd --gid $USERID $USERNAME && useradd --uid $USERID --gid $USERNAME -m -s /bin/bash $USERNAME \
	&& echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
	&& chmod 0440 /etc/sudoers.d/$USERNAME \
	&& git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git /depot_tools \
	&& mkdir ../webrtc \
	&& cd ../webrtc \
	&& fetch --nohooks webrtc \
	&& cd ../webrtc-streamer \
	&& cmake -DCMAKE_SYSTEM_PROCESSOR=arm64 -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY -DCMAKE_FIND_ROOT_PATH_MODE_PACKAGE=ONLY -DWEBRTCDESKTOPCAPTURE=OFF . \
	&& make VERBOSE=1 \
	&& make install \
	&& git clean -xfd \
	&& find ../webrtc/src -type d -name .git -exec rm -rf {} \; || true \
	&& rm -rf ../webrtc/src/out \
	&& apt-get clean && rm -rf /var/lib/apt/lists/ \
	&& chown -R $USERNAME:$USERNAME ../webrtc

USER $USERNAME

# run
FROM --platform=arm64 ubuntu:24.04
LABEL maintainer=michel.promonet@free.fr

WORKDIR /usr/local/share/webrtc-streamer

COPY --from=builder /usr/local/bin/webrtc-streamer /usr/local/bin/
COPY --from=builder /usr/local/share/webrtc-streamer/ /usr/local/share/webrtc-streamer/

ENTRYPOINT [ "webrtc-streamer" ]
CMD [ "-a", "-C", "config.json" ]
