# build
FROM mpromonet/dockerbuildwindows as builder
LABEL maintainer=michel.promonet@free.fr

WORKDIR /webrtc-streamer
COPY . /webrtc-streamer

ENV    DEPOT_TOOLS_WIN_TOOLCHAIN=0 \
       CLANG_VERSION=ToT \
       PYTHONIOENCODING=UTF-8 \
       GYP_MSVS_OVERRIDE_PATH=C:\\BuildTools \
       GYP_MSVS_VERSION=2017

# Install Chocolatey & packages
#RUN powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SETX PATH "%PATH%;%ALLUSERSPROFILE%\chocolatey\bin" 
#RUN choco install --no-progress -y git python2 sed curl windows-sdk-10 \
#       && choco install --no-progress -y cmake --installargs 'ADD_CMAKE_TO_PATH=System' \
#       && choco install --no-progress -y visualstudio2017buildtools --package-parameters "--add Microsoft.VisualStudio.Workload.VCTools --add Microsoft.VisualStudio.Workload.NativeDesktop --add Microsoft.VisualStudio.Component.VC.ATLMFC --includeRecommended --nocache --installPath C:\BuildTools" || IF "%ERRORLEVEL%"=="3010" EXIT 0   

# install depot_tools
RUN git config --global core.autocrlf false \
       && git config --global core.filemode false \
       && git config --global branch.autosetuprebase always \
       && git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git --depth 1 C:\depot_tools \
       && SETX PATH "%PATH%;C:\depot_tools\;C:\webrtc\src\third_party\llvm-build\Release+Asserts\bin;C:\webrtc\src\build\toolchain\win\rc\win" 

RUN  call "C:\BuildTools\VC\Auxiliary\Build\vcvars64.bat" \
       && mkdir c:\webrtc && cd c:\webrtc \
       && time /t \
       && fetch --no-history --nohooks webrtc \
       && time /t \
       && sed -i -e "s|'src/resources'],|'src/resources'],'condition':'rtc_include_tests==true',|" src/DEPS \
       && gclient sync \
       && time /t \
       && cd C:\webrtc-streamer \
       && cmake -G Ninja -DCMAKE_C_COMPILER=clang-cl.exe -DCMAKE_CXX_COMPILER=clang-cl.exe . \
       && time /t \
       && ninja \
       && time /t \
       && mkdir c:\app && copy webrtc-streamer.exe c:\app && copy config.json c:\app && xcopy /E html c:\app\html\ \
       && rmdir /s /q c:\webrtc \
       && webrtc-streamer.exe -V

# run
FROM mcr.microsoft.com/windows/servercore:ltsc2019

WORKDIR /app
COPY --from=builder /app/ /app/

RUN  webrtc-streamer.exe -V

EXPOSE 8000
ENTRYPOINT [ "webrtc-streamer.exe" ]
CMD [ "-a", "-C", "config.json" ]
